/**
 * A simple class to perform arithmetic evaluations.
 * 
 * Here we are demonstrating JUnit. This is the class we are
 * testing. Note the Javadoc comments used for each method. The Javadoc
 * generated by these will serve as the basis for our test methods.
 * 
 */
public class Calculator {
    
    /**
     * Returns the sum of two integers.
     * 
     * @param a The left argument.
     * @param b The right argument.
     * @return The sum of a and b.
     */
    public int add(int a, int b){
        return a + b;
    }
    
    /**
     * Returns the difference of two integers.
     * 
     * @param a The left argument.
     * @param b The right argument.
     * @return The result (a - b).
     */
    public int subtract(int a, int b){
        return a - b;
    }

}