import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.Observer;
import java.util.Observable;

/**
 * A Swing-based visualization of our Tic-Tac-Toe game. This is
 * the VIEW in our MVC application. It is not interested in
 * storing the state of the game, only displaying the state of
 * the game as inferred from the TicTacToe game model it encloses.
 *
 * This class extends JFrame, the windowed heavyweight (i.e. interfacing
 * directly with the system windowing system) component to perform
 * the display. It also implements the Observer class so that it
 * can respond to changes in the model and update its components
 * accordingly.
 */
public class TicTacToeViewer extends JFrame implements Observer {

	/** An instance of the TicTacToe model we are representing. */
	private TicTacToe game;

	/** An array of JButton objects that we will use to represent the board. */
	private JButton[] boardButtons;
	
	/**
	 * Constructs a new TicTacToeViewer with a given game.
	 *
	 * @param game The game to represent.
	 */
	public TicTacToeViewer(final TicTacToe game){
		super("Tic Tac Toe");	//Set the title.
		this.game = game;		//Setup our game instance.
		this.setupComponents(); //Setup our Swing components.
	}

	/**
	 * Helper to setup our game components and add them to
	 * us (the JFrame).
	 */
	private void setupComponents(){
		/* Start by setting up a new JPanel to store our buttons.
		 * Containers can be nested like this to create complex
		 * arrangements of components. Here we are using a GridLayout,
		 * which is just what we need to represent a 3-by-3 Tic-Tac-Toe
		 * game. */
		JPanel panel = new JPanel(new GridLayout(3,3));
		this.boardButtons = new JButton[9];
		for (int i = 0; i < 9; i++){
			//Add the ith button to our panel...
			final int index = i;
			this.boardButtons[i] = new JButton("");
			/* For each button in the view, we will attach an ActionListener.
			 * Whenever we interact with the components, Java will intercept
			 * actions/movements from the native windowing system and
			 * generate java.awt.Event objects out of these. We can then
			 * register special Listener objects to handle these Events
			 * as they occur. These constitute the CONTROLLER aspect
			 * of our MVC design. The controller handles user input
			 * and acts as the glue between the model and the view. */
			this.boardButtons[i].addActionListener(new ActionListener(){
				/* We need to pass in an ActionListener instance and add
				 * it to each button. We could create an entire new file
				 * for such a sublcass, but it is more common to pass in
				 * an ANONYMOUS instance -- an unnamed implementation of the
				 * ActionListener class. We provide the necessary method
				 * declarations inside the curly braces following the (). */
				/**
				 * Here is the method that will run when we click on this
				 * button. For our Tic-Tac-Toe game, we want to update
				 * the model by calling takeTurn.
				 *
				 * @param event The ActionEvent generated by the mouse click,
				 *			which contains useful information about the event,
				 *			although we don't need to use any of it here.
				 */
				@Override
				public void actionPerformed(final ActionEvent event){
					/* Call takeTurn on the index of the button that
					 * was pressed. We use the <code>index</code> variable
					 * from above which gives us a permanent reference
					 * to the current value of the loop variable <code>i</code>.
					 * In order to reference the <code>game</code> instance
					 * inside our view, we use the idiom <code>TicTacToeViewer.this.</code>
					 * Our anonymous ActionListener is the class we are in now,
					 * so <code>this</code> refers strictly to it. In order to
					 * access properties from the containing class, we have to
					 * "jump up" to it using this syntax.
					 */
					try {
						TicTacToeViewer.this.game.takeTurn(index);
					} catch (Exception e){
						// Already moved there. Do nothing.
					}
				}
			});
			panel.add(this.boardButtons[i]); //Add this button to our panel.
		}
		this.add(panel); //Add the entire panel to us.
	}

	/**
	 * A helper method to update a single JButton on the board, syncing
	 * it with the current model state. This is slightly refactored from
	 * what we showed in class on Wednesday.
	 *
	 * @param position The position to update.
	 */
	private void updatePosition(final int position){
		PositionState positionState = this.game.getPositionState(position);
		switch (positionState){
			case X:
				this.boardButtons[position].setText("X");
				break;
			case O:
				this.boardButtons[position].setText("O");
				break;
			default:
				this.boardButtons[position].setText("");
				break;
		}
	}

	/**
	 * Our Observer method to respond to notifications from any Observables.
	 * Here, our model changed, so we need to update our display buttons
	 * to change the value.
	 *
	 * @param o The Observable instance that is notifying us.
	 * @param arg The argument the Observable passed us. Here we are getting
	 *		passed the index of the square that changed (NOTE: This is
	 *		different than what we had in class. I wanted to demonstrate
	 *		passing in an argument into update...).
	 */
	@Override
	public void update(final Observable o, final Object arg){
		Integer position = (Integer) arg;
		this.updatePosition(position);
	}


}